Object directory stats for D:/project/UPSKILL_MAFIA/.git/objects:
00 :      21 files
01 :      13 files
02 :      20 files
03 :      17 files
04 :      31 files
05 :      23 files
06 :      22 files
07 :      22 files
08 :      13 files
09 :      23 files
0a :      19 files
0b :      16 files
0c :      18 files
0d :      10 files
0e :      17 files
0f :      15 files
10 :      17 files
11 :      13 files
12 :      19 files
13 :      14 files
14 :      21 files
15 :      12 files
16 :      25 files
17 :      14 files
18 :      17 files
19 :      18 files
1a :      13 files
1b :      15 files
1c :      20 files
1d :      18 files
1e :      16 files
1f :      15 files
20 :      26 files
21 :      16 files
22 :      18 files
23 :      19 files
24 :      18 files
25 :      15 files
26 :      15 files
27 :      20 files
28 :      13 files
29 :      18 files
2a :      16 files
2b :      15 files
2c :      14 files
2d :      18 files
2e :      23 files
2f :      20 files
30 :      11 files
31 :      18 files
32 :      15 files
33 :      16 files
34 :      21 files
35 :      20 files
36 :      25 files
37 :      23 files
38 :      26 files
39 :      17 files
3a :      21 files
3b :      30 files
3c :      16 files
3d :      11 files
3e :      24 files
3f :      22 files
40 :      21 files
41 :      16 files
42 :      17 files
43 :      17 files
44 :      13 files
45 :      20 files
46 :      21 files
47 :      29 files
48 :      24 files
49 :      24 files
4a :      20 files
4b :      10 files
4c :      19 files
4d :      20 files
4e :      21 files
4f :      18 files
50 :      28 files
51 :      19 files
52 :      24 files
53 :      15 files
54 :      23 files
55 :      19 files
56 :      18 files
57 :      21 files
58 :      16 files
59 :      17 files
5a :      16 files
5b :      21 files
5c :      22 files
5d :      19 files
5e :      25 files
5f :      12 files
60 :      17 files
61 :      17 files
62 :      22 files
63 :      21 files
64 :      14 files
65 :      19 files
66 :      23 files
67 :      13 files
68 :      23 files
69 :      19 files
6a :      24 files
6b :      25 files
6c :      14 files
6d :      23 files
6e :      23 files
6f :      16 files
70 :      15 files
71 :      20 files
72 :      19 files
73 :      17 files
74 :      26 files
75 :      13 files
76 :      15 files
77 :      26 files
78 :      18 files
79 :      19 files
7a :      17 files
7b :      20 files
7c :      14 files
7d :      12 files
7e :      20 files
7f :      28 files
80 :      13 files
81 :      17 files
82 :      23 files
83 :      21 files
84 :      22 files
85 :      29 files
86 :      22 files
87 :      21 files
88 :      17 files
89 :      24 files
8a :      17 files
8b :      14 files
8c :      18 files
8d :      15 files
8e :      31 files
8f :      17 files
90 :      26 files
91 :      18 files
92 :      16 files
93 :      19 files
94 :      18 files
95 :      17 files
96 :      12 files
97 :      17 files
98 :      19 files
99 :      19 files
9a :      14 files
9b :      19 files
9c :      17 files
9d :      23 files
9e :      25 files
9f :      22 files
a0 :      16 files
a1 :      17 files
a2 :      19 files
a3 :      15 files
a4 :      19 files
a5 :      15 files
a6 :      11 files
a7 :      22 files
a8 :      14 files
a9 :      35 files
aa :      29 files
ab :      19 files
ac :      16 files
ad :      14 files
ae :      19 files
af :      16 files
b0 :      18 files
b1 :      20 files
b2 :      16 files
b3 :      17 files
b4 :      24 files
b5 :      19 files
b6 :      13 files
b7 :      19 files
b8 :      24 files
b9 :      19 files
ba :      15 files
bb :       9 files
bc :      13 files
bd :      13 files
be :      20 files
bf :      19 files
c0 :      21 files
c1 :      13 files
c2 :      15 files
c3 :      34 files
c4 :      19 files
c5 :      22 files
c6 :      21 files
c7 :      16 files
c8 :      10 files
c9 :      22 files
ca :      15 files
cb :      24 files
cc :      23 files
cd :      17 files
ce :      21 files
cf :      17 files
d0 :      19 files
d1 :      19 files
d2 :      20 files
d3 :      25 files
d4 :      24 files
d5 :      22 files
d6 :      22 files
d7 :      18 files
d8 :      21 files
d9 :      16 files
da :      15 files
db :      20 files
dc :      16 files
dd :      19 files
de :      21 files
df :      21 files
e0 :      17 files
e1 :      25 files
e2 :      16 files
e3 :      21 files
e4 :      13 files
e5 :      18 files
e6 :       8 files
e7 :      17 files
e8 :      13 files
e9 :      17 files
ea :      22 files
eb :      27 files
ec :      22 files
ed :      19 files
ee :      21 files
ef :      15 files
f0 :      20 files
f1 :      21 files
f2 :      19 files
f3 :      16 files
f4 :      14 files
f5 :      25 files
f6 :      23 files
f7 :      20 files
f8 :      18 files
f9 :      15 files
fa :      12 files
fb :      18 files
fc :      32 files
fd :      24 files
fe :      16 files
ff :      17 files
Total: 4829 loose objects